# modelai-android

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foto/ai/: Application.kt
app/src/main/java/com/foto/ai/data/repository/: AppPreferencesRepositoryImpl.kt  AuthRepositoryImpl.kt  ModelRepositoryImpl.kt  PhotoRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/foto/ai/data/retrofit/: ModelApi.kt  PhotoApi.kt  UserApi.kt
app/src/main/java/com/foto/ai/data/retrofit/auth/: AuthApi.kt  AuthDto.kt
app/src/main/java/com/foto/ai/data/retrofit/dto/model/: ModelsDto.kt  ModelsDtoItem.kt
app/src/main/java/com/foto/ai/data/retrofit/dto/photo/: PhotosDto.kt  PhotosDtoItem.kt
app/src/main/java/com/foto/ai/data/retrofit/dto/user/: UsersDtoItem.kt
app/src/main/java/com/foto/ai/data/retrofit/model/: ModelApi.kt  ModelsDto.kt  ModelsDtoItem.kt
app/src/main/java/com/foto/ai/data/retrofit/photo/: PhotoApi.kt  PhotosDto.kt  PhotosDtoItem.kt
app/src/main/java/com/foto/ai/data/retrofit/user/: UserApi.kt  UsersDto.kt
app/src/main/java/com/foto/ai/data/room/: ApplicationDatabase.kt
app/src/main/java/com/foto/ai/data/room/dao/: ModelDao.kt  PhotoDao.kt  UserDao.kt
app/src/main/java/com/foto/ai/data/room/dto/: ModelDto.kt  PhotoDto.kt  UserDto.kt
app/src/main/java/com/foto/ai/di/: DataStoreModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/foto/ai/domain/model/: Model.kt  Offer.kt  Photo.kt  User.kt
app/src/main/java/com/foto/ai/domain/repository/: AuthRepository.kt  ModelRepository.kt  PhotoRepository.kt  PreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/foto/ai/domain/use_case/get_mobile_token/: GetMobileTokenUseCase.kt
app/src/main/java/com/foto/ai/domain/use_case/get_models/: GetModelsUseCase.kt
app/src/main/java/com/foto/ai/domain/use_case/get_photos/: GetPhotosUseCase.kt
app/src/main/java/com/foto/ai/domain/use_case/get_user/: GetUserUseCase.kt
app/src/main/java/com/foto/ai/domain/use_case/update_data/: UpdateDataUseCase.kt
app/src/main/java/com/foto/ai/presentation/: MainActivity.kt
app/src/main/java/com/foto/ai/presentation/ui/components/: FeatureText.kt  FlowingRainbowBrush.kt  ImageLoader.kt  ImagePager.kt  OfferPager.kt  ResourceImage.kt  ShimmerEffect.kt  Space.kt
app/src/main/java/com/foto/ai/presentation/ui/screens/: Screen.kt
app/src/main/java/com/foto/ai/presentation/ui/screens/camera_screen/: CameraEvent.kt  CameraScreen.kt  CameraState.kt  CameraViewModel.kt
app/src/main/java/com/foto/ai/presentation/ui/screens/camera_screen/view/: CameraScreen.kt
app/src/main/java/com/foto/ai/presentation/ui/screens/camera_screen/view/components/: LayoutTypeSection.kt  ModelSection.kt  PhotoSection.kt
app/src/main/java/com/foto/ai/presentation/ui/screens/landing_screen/: LandingScreen.kt
app/src/main/java/com/foto/ai/presentation/ui/screens/login_screen/: LoginScreen.kt
app/src/main/java/com/foto/ai/presentation/ui/screens/offers_screen/: OffersScreen.kt
app/src/main/java/com/foto/ai/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/foto/ai/util/: Constants.kt  ObjectState.kt  Preferences.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: icon_google.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
